<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>

        body{
            background-color: #343434;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            font-family: 'Raleway', sans-serif; 
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            border-radius: 20px 20px 20px 20px;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 15px 15px 0 0;
            background: linear-gradient(90deg, #191970 0%, #EB796F 70%, #EB796F 50%);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .card-body {
            padding: 15px;
        }

        @media screen and (max-width: 600px) {
            .header-bar {
                flex-direction: column;
                align-items: center;
            }

            .card-body {
                padding: 5px;
            }
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }
    
        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        input {
            outline: none;
            border: none;
        }

        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #EB796F;
            color: #FFF;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        a:hover {
            color: blue;
        }
 
		.sidenav a {
			padding:6px 8px 6px 16px;
			text-decoration: none;
			font-size:25px;
			color: #000;
			display:block;
		}
 
		.sidenav a:hover{
			color:#f1f1f1;
            text-decoration: none;
		}
        .sidenav {
    max-width: 550px;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: rgba(39, 168, 255, 0.21);
    box-shadow: 0 8px 32px 0 rgba(28, 255, 142, 0.114);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    overflow-x: hidden;
    padding-top: 20px;
}

@media screen and (max-width: 600px) {
    .sidenav {
        max-width: 100%;
        height: auto;
        position: relative;
        z-index: auto;
        top: auto;
        left: auto;
        border-radius: 0;
        border: none;
        padding-top: 0;
    }
}
    </style>
</head>
<body>
    <div class="sidenav" style="max-width:100%;">
		<a href="/">Home</a>
		<a href="/upload">Upload</a>
        <a href="/convert">Convert</a>
	</div>
    <div>
        <div class="container"> 
            {% block content %}

            {% endblock content %}
        </div>
    </div>
</body>
</html>